bankServer/bank_to_brokerage.proto

/******************
    Bank to Brokerage API
*******************/

syntax = "proto3";
import "common.proto";
package brokerage;

//end of day summary request
message EndOfDaySummaryRequest {
    enum Operation {
        DEPOSIT = 0;
        WITHDRAW = 1;
    }

    message Transaction {
        Operation operation = 1;
        Price amount = 2;
        Magic component = 3;
    }

    Header header = 1;
    repeated Transaction transactions = 2;
}

//end of day summary response
message EndOfDayResponse {
    enum Status {
        SUCCESS = 0;
        RETRANSMIT = 1;
    }

    Header header = 1;
    Status status = 2;
}

message Update_BrokerageAccount_Req {
    Header header = 1;
    oneof payload {
        Withdraw withdraw = 2;
        Deposit deposit = 3;
    }
}

message Update_BrokerageAccount_Rep {
    Header header = 1;
    enum ResponseType {
        INVALID = 0;
        MALFORMED_MESSAGE = 1;
        INVALID_TRANSACTION_ID = 2;
        INVALID_BROKERAGE_ID = 3;
        SUCCESS = 4;
    }
    ResponseType response = 2;
}

message Deposit {
    BrokerageId brokerage_id = 1;
    Price price = 2;
}

message Withdraw {
    BrokerageId brokerage_id = 1;
    Price price = 2;
}