stockClient/stock_exchange.proto

syntax = "proto3";
import "common.proto";

/******************
    Stock Exchange API
*******************/

package stock_exchange;

message Packet {
    Header header = 1;
    oneof payload {
        BuySell buy = 2;
        BuySell sell = 3;
        BuySpec buy_spec = 4;
        Query query = 5;
        Cancel cancel = 6;
    }
}

message Response {
    Header header = 1;
    uint32 transaction_id = 2;
    BrokerageId brokerage_id = 3;
    enum ResponseType {
        // errors
        INVALID = 0;
        MALFORMED_MESSAGE = 1;
        INVALID_TRANSACTION_ID = 2; // every transaction needs to be unique
        INVALID_BROKERAGE_ID = 3;
        INVALID_PRICE = 4;
        // confirmations
        SUCCESS = 5; //matches and deposit + withdraw worked

        // tell this to brokerage
        WITHDRAW_FAILED_NOT_ENOUGH_BALANCE = 6;
        NO_MATCHING_REQUEST = 7;
    }
    ResponseType response = 4;
    repeated BuySell buys = 5;
    repeated BuySell sells = 6;
}

message BuySpec {
    BrokerageId brokerage_id = 1;
    uint32 transaction_id = 2;
}

message Cancel {
    BrokerageId brokerage_id = 1;
    uint32 transaction_id = 2;
}

enum BuyOrSell {
    BUY = 0;
    SELL = 1;
}

message Query {
    BrokerageId brokerage_id = 1;
    // filters
    // cant have brokerage id 0 or trader id 0
    BrokerageId brokerage_id_look = 2;
    string stock_ticker = 3;
    BuyOrSell buy_or_sell = 4;
    uint32 filters = 5;
}